!!! Strict

%html
  %title My Dumb Website
  %head
    %body
      I've become clever now. I've moved the public/index.html file to public/index.html.old
      and now the home page must look to my controller for some guidance. Ah yes, and to make
      things more interesting, I've adopted haml. Because quite frankly, HTML is so opaque and 
      "quote" -- un-DRY.
    %br
    %br
      As it turns out we cannot throw out HTML altogether, even though it has egregious sins and   
      transgressions by trying to be something it isn't, namely a stylistic language. No, 
      we'll give it a reprieve, with the help of haml and sass. Sass is the cool version
      of CSS, which is the redemption from identity-crisis that HTML has long been wishing 
      for. 
    %br   
      I will document how I've gotten here shortly, but for now I'm still trying to 
      navigate this new land of plenty. I've been diagnosed with gall bladder issues and
      must attend to that matter shortly. It has something to do with transforming into
      a world of algorithms. In the meantime, you can anticipate that I'll come
      out of this minimalist approach and molt into something more interesting soon. 
     
                     
                    
                    
                 
       
